<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Containers</title>

    <style>

    .green{
      background-color: green;
      height: 80vh;
    }

/*xs*/
    @media (max-width: 575px){
      .green{
        background-color: red;
        height: 80vh;
      }
    }

/*sm*/
    @media (min-width: 576px) and (max-width: 767px){
      .green{
        background-color: blue;
        height: 80vh;
      }
    }

/*md*/
    @media (min-width: 768px) and (max-width: 991px){
      .green{
        background-color: black;
        height: 80vh;
      }
    }

/*lg*/
    @media (min-width: 992px) and (max-width: 1199px){
      .green{
        background-color: orange;
        height: 80vh;
      }
    }

/*xl*/
    @media (min-width: 992px) and (max-width: 1199px){
      .green{
        background-color: #c1c1c1;
        height: 80vh;
      }
    }

    </style>
  </head>
  <body>

  <h1>This is a title</h2>
  <div class="container-fluid green">aaa</div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
